{
  "name": "sushikome-overlay",
  "version": "0.2.1",
  "description": "Sushi classroom comment and shared-board overlay for Windows",
  "main": "main.js",
  "author": "sushitan.net",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^38.1.2",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "net.sushitan.sushikome.overlay",
    "productName": "Sushi Kome Overlay",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "settings.html",
      "overlay.html",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Sushi Kome Overlay"
    },
    "artifactName": "Sushi-Kome-Overlay-Setup.${ext}"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4"
  }
}
